<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Toddler Town</title>
<link rel="stylesheet" href="bootstrap-5.3.0-alpha3-dist/css/bootstrap.css">
<link rel="stylesheet" href="contact.css" type="text/css">
<link rel="icon" href="images/fev.png">
<script src="bootstrap-5.3.0-alpha3-dist/js/bootstrap.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body onscroll="fn()">
    <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <img src="images/LOGO 2.png" alt="image1">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div style="background:transparent;" class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a style="color:#f7768a;" class="nav-link active" aria-current="page" href="home.html">HOME</a>
        </li>
        <li class="nav-item">
          <a style="color:#fe7d6b;" class="nav-link" href="video.html">Video</a>
        </li>
        <li class="nav-item">
          <a style="color:#ab85ff;" class="nav-link" href="Activities.html">ACTIVITIES</a>
        </li>
       
        <li class="nav-item">
          <a style="color:#28a3d6;" class="nav-link" href="Admission.html">ADMISSION</a>
        </li>
        <li class="nav-item">
          <a style="color:#c8b664;" class="nav-link" href="contact.html">CONTACT</a>
        </li>
        <li class="nav-item">
          <a style="color:#ed5840;" class="nav-link" href="About.html">ABOUT US</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<section id="get_in_touch">
<h3>CONTACT US</h3>
<h1>GET IN <span style="color:#ff97a4;">TOUCH</span></h1>

<section id="icons">
<section class="circle">
    <img src="images/phone.png" alt="image1">
</section>

<section  id="email" class="circle">
    <img src="images/email.png" alt="image1">
</section>
</section>
<section id="icon_text">
<h4>Toll Free Number</h4>
<h5>1800 4587 125</h5>

<h4>Email</h4>
<h5>www.toddlertown.com</h5>
</section>
</section>
<section id="form">
    <img style="margin-left:35%;" src="images/face.png" alt="iamge1">
    <form>
        <table>
        <h4>Contact</h4>
        <tr>
            <td><input type="text" class="form-control"  placeholder="Child Name"></td>
            <td><input type="text" class="form-control"  placeholder="Parents"></td>
        </tr>
        <tr>
          <td><input type="email" class="form-control"  placeholder="Parents Email Id"></td>
            <td><input type="text" class="form-control" placeholder="Mobile Number"></td>
        </tr>
		<tr>
            <td><select class="form-control" placeholder="Select State"><option>Select State</option> <option>Delhi</option> <option>Mumbai</option> <option>J&K</option> </select></td>
            <td><select class="form-control" placeholder="Select City"><option>Select City</option> <option>New Delhi</option> <option>Ghaziabad</option> <option>Faridabad</option> <option>Noida</option></select></td>
        </tr>  
        <tr>
            <td><select class="form-control" placeholder="Select Branch"><option>Select Branch</option> <option>pitampura</option> <option>Adarsh Nagar</option> <option>Modal Town</option></select></td>
            <td><select class="form-control" placeholder="Select Class"><option>Select Class</option> <option>1st</option> <option>2st </option> <option>3nd</option> <option>4th</option> <option>5th</option> <option>6th</option> <option>7th</option> </select></td>
        </tr>
        
      </table>
       <input id="checkbox" type="checkbox"> <P>By clicking On submit, I allow all communication From
        Toddlers Town Preschool.</P>
        <button> Enquire Now</button>
    </form>
</section>
</header>

<section id="middle_part">
    <section id="map">
        <iframe id="map_size" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55983.20113071716!2d77.12910885181195!3d28.721038117387405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d012a849790f7%3A0x3e348a7aad61307e!2sToddler&#39;s%20Town!5e0!3m2!1sen!2sin!4v1683904332591!5m2!1sen!2sin" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <section id="find">
        <h2> Find <span style="color:#6dcfca;"> Toddler Town</span></h2>
        <hr id="2">
        <h2 style="color:#676767;">10+ Cities</h2>
        <p>Rising Every Day</p>
        
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            
     </section>
</section>

<section id="boat_img"><img src="images/boat.png" alt="image1"></section>
	
	<div class="waves">
		<div class="wave" id="wave1"></div>
		<div class="wave" id="wave2"></div>
		<div class="wave" id="wave3"></div>
		<div class="wave" id="wave4"></div>
	  </div>
	  
	  
	
 	<footer>
		<ul class="menu">
      <li class="menu__item"><a class="menu__link" href="home.html">Home</a></li>
      <li class="menu__item"><a class="menu__link" href="video.html">Video</a></li>
      <li class="menu__item"><a class="menu__link" href="Admission.html">Admission</a></li>
      <li class="menu__item"><a class="menu__link" href="contact.html">Contact</a></li>
	  <li class="menu__item"><a class="menu__link" href="About.html">About Us</a></li>

    </ul>
    <p>&copy;2021 Toddler Town | All Rights Reserved</p>
	</footer>


    <script>

function fn(){
						let x=document.getElementById('1');
						x.style.width="8vw";
						
					}


    </script>
</body>
</html>
